# woolies-test

./: README.md  pom.xml
src/test/java/com/api/enrolment/student/config/: Constants.java  MethodType.java
src/test/java/com/api/enrolment/student/dto/: Student.java
src/test/java/com/api/enrolment/student/framework/: BaseApi.java  CustomRequestSpecBuilder.java
src/test/java/com/api/enrolment/student/runner/: TestRunner.java
src/test/java/com/api/enrolment/student/steps/: CommonSteps.java  DeleteStudentRecordSteps.java  GetStudentDetailsSteps.java  PostNewStudentEnrolmentSteps.java  UpdateStudentRecordSteps.java
src/test/java/com/api/enrolment/student/utils/: DbUtils.java
src/test/java/com/woolies/qa/config/: Constants.java  MethodType.java
src/test/java/com/woolies/qa/context/: Context.java  ScenarioContext.java  TestContext.java
src/test/java/com/woolies/qa/drivermanager/: DriverManager.java
src/test/java/com/woolies/qa/dto/: Student.java
src/test/java/com/woolies/qa/framework/: BaseApi.java  CustomRequestSpecBuilder.java
src/test/java/com/woolies/qa/pages/: BasePage.java  HomePage.java  ProductListingPage.java
src/test/java/com/woolies/qa/runner/: TestRunner.java
src/test/java/com/woolies/qa/steps/: CartSteps.java  CommonSteps.java  HomeSteps.java  Hooks.java  ProductPageSteps.java
src/test/resources/: application.properties  bdd.properties
src/test/resources/Features/: StudentEnrolment_Create_New_Enrolment.feature  StudentEnrolment_Delete_Student_Records.feature  StudentEnrolment_Get_Student_Details.feature  StudentEnrolment_Update_Student_Record.feature
src/test/resources/features/UI/: product_checkout.feature
